# linuxmadesanerelease

./: .gitignore  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE.md  NOTICE  README.md  SUPPORT.md  THIRD-PARTY-NOTICES.md  TRADEMARKS.md  VERSION  install.sh
src/LinuxMadeSane.DesktopHelper/: DesktopActionExecutor.cs  DesktopAssistantAvaloniaApp.cs  DesktopAssistantLaunchTicketCache.cs  DesktopAssistantNativeApiClient.cs  DesktopAssistantNativeMessageBus.cs  DesktopAssistantTheme.cs  DesktopAssistantWindow.cs  DesktopReadOnlyDiagnosticsCollector.cs  DesktopSessionClientHostedService.cs  DesktopSessionHelperOptions.cs  DesktopTrayHostedService.cs  LinuxMadeSane.DesktopHelper.csproj  Program.cs
src/LinuxMadeSane.DesktopHelper/Properties/: launchSettings.json
src/LinuxMadeSane.Infrastructure/: DependencyInjection.cs  LinuxMadeSane.Infrastructure.csproj
src/LinuxMadeSane.Infrastructure/Persistence/: LinuxMadeSaneDbContext.cs  SqliteDatabaseInitializer.cs
src/LinuxMadeSane.Infrastructure/Persistence/Entities/: AiApprovalDecisionEntity.cs  AiApprovalRequestEntity.cs  AiAttachedServerEntity.cs  AiAuditEntryEntity.cs  AiChatCheckpointEntity.cs  AiChatMessageEntity.cs  AiChatRunEntity.cs  AiChatThreadEntity.cs  AiExecutionPlanEntity.cs  AiProposedActionEntity.cs  AiProviderSettingsEntity.cs  AiToolInvocationEntity.cs  AiToolResultEntity.cs  CaddyProxyRouteEntity.cs  CloudflareSettingsEntity.cs  EdgeGatewayAuditEntryEntity.cs  EdgeGatewayRouteEntity.cs  EdgeGatewaySettingsEntity.cs  EdgeGatewayTemporaryIpApprovalGrantEntity.cs  EdgeGatewayTemporaryIpApprovalRequestEntity.cs  ExposedServiceConfigEntity.cs  FileBrowserShortcutEntity.cs  LinuxServiceEntity.cs  LinuxShareGroupEntity.cs  LinuxShareUserEntity.cs  LocalAiAuditEntryEntity.cs  LocalAiBenchmarkResultEntity.cs  LocalAiEngineSettingsEntity.cs  LocalAiHardwareSnapshotEntity.cs  LocalAiInstalledModelEntity.cs  LocalAiUsageEntryEntity.cs  LocalInstanceIdentityEntity.cs  LocalUserAccessPolicyEntity.cs  ManagedHostEntity.cs  MediaItemEntity.cs  MediaLibraryRootEntity.cs  MediaLibrarySettingsEntity.cs  MessagingEmailSettingsEntity.cs  PortalConnectionSettingsEntity.cs  ProtectedSecretEntity.cs  (+15 more)
src/LinuxMadeSane.Infrastructure/Persistence/Seed/: SqliteSeedData.cs
src/LinuxMadeSane.Infrastructure/Properties/: AssemblyInfo.cs
src/LinuxMadeSane.Infrastructure/Services/: AiApprovalPolicyService.cs  AiChatRunQueue.cs  AiProviderCapabilityService.cs  AiProviderConnectionTester.cs  AiProviderInstructionBuilder.cs  AiProviderModelDiscoveryService.cs  AiProviderRuntimeFactory.cs  AiSafeChangeService.cs  AiToolJsonSchemaCatalog.cs  AnthropicAiProvider.cs  AptPackageManagementService.cs  CaddyMainConfigSanitizer.cs  ConfiguredEmailDeliveryService.cs  CustomOpenAiCompatibleAiProvider.cs  DeepSeekAiProvider.cs  DefaultSftpChrootService.cs  DesktopInspectionService.cs  DesktopSessionBroker.cs  DesktopSessionBrokerHostedService.cs  DesktopSessionBrokerOptions.cs  DisabledLmsConnectClientFeature.cs  DisabledPortalConnectionStore.cs  DisabledRemoteLmsAiEngineGateway.cs  DockerAiEngineDiscoveryService.cs  FileSystemSftpBackupService.cs  GeminiAiProvider.cs  GroqAiProvider.cs  HttpServiceDiscoveryStorageSettings.cs  JsonRestoreSnapshotService.cs  LinuxCommandRunner.cs  LinuxMadeSaneAiToolBridge.cs  LinuxMadeSaneAiToolRegistry.cs  LocalAiHardwareInspectionService.cs  LocalEdgeGatewayCaddyManager.cs  LocalFileBrowsingService.cs  LocalFileBrowsingSupport.cs  LocalHttpServiceDiscoveryService.cs  LocalModelManagementService.cs  LocalRemoteAccessSystemService.cs  LocalSftpAuthPolicyService.cs  (+49 more)
src/LinuxMadeSane.Infrastructure/Services/Cloudflare/: CloudflareAccessService.cs  CloudflareApiContracts.cs  CloudflareClient.cs  CloudflareDnsService.cs  CloudflareTunnelService.cs  CloudflareZoneService.cs
src/LinuxMadeSane.Infrastructure/Stores/: SqliteAiConversationStore.cs  SqliteAiProviderSettingsStore.cs  SqliteCloudflareExposureStore.cs  SqliteEdgeGatewaySettingsStore.cs  SqliteEdgeGatewayStore.cs  SqliteEdgeGatewayTemporaryIpApprovalStore.cs  SqliteFileBrowserShortcutStore.cs  SqliteLocalAiEngineStore.cs  SqliteLocalInstanceIdentityStore.cs  SqliteManagedHostStore.cs  SqliteMessagingEmailSettingsStore.cs  SqliteProtectedSecretStore.cs  SqliteSavedCommandStore.cs  SqliteSecurityPasskeyStore.cs  SqliteSecurityUserStore.cs  SqliteSftpServerStore.cs  SqliteTrustedNetworkStore.cs  SqliteUserDisplayPreferenceStore.cs  SqliteUserManagedHostCredentialProfileStore.cs
src/LinuxMadeSane.Web/: LinuxMadeSane.Web.csproj  MediaLibraryApiEndpointExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/LinuxMadeSane.Web/Components/: App.razor  Routes.razor  TabControl.razor  TabPage.razor  TerminalAiPanel.razor  _Imports.razor
src/LinuxMadeSane.Web/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PopupLayout.razor  ReconnectModal.razor  (+2 more)
src/LinuxMadeSane.Web/Properties/: launchSettings.json
src/LinuxMadeSane.Web/Services/: ApplicationUpdateHostedService.cs  ApplicationUpdateOptions.cs  ApplicationUpdateService.cs  ApplicationUpdateStatus.cs  ApplicationUpdateVersionComparer.cs  BrowserFileTransferService.cs  ConnectionProfileSelectionKeys.cs  ConnectionProfileUserResolver.cs  DesktopAssistantLaunchTicketStore.cs  DesktopAssistantNativeThemeStore.cs  EmailMfaAuthenticationService.cs  FileActionQueueService.cs  FileBrowserWorkspaceState.cs  IDesktopAssistantLaunchTicketStore.cs  LmsHostUpdateAvailabilityService.cs  LmsTemporaryPaths.cs  LocalAccessRecoveryService.cs  LocalInstanceIdentityService.cs  MediaLibrarySignedUrlService.cs  MediaLibraryTranscodePreviewService.cs  PasskeyAuthenticationService.cs  PasskeyBase64Url.cs  PluginModuleLoader.cs  RemoteLmsRelayCaddyService.cs  RemoteLmsSshTunnelService.cs  RemoteLmsTunnelAccessService.cs  ShareMountsWorkspaceService.cs  TerminalAiCommandGuard.cs  TerminalWorkspaceAccessor.cs  TerminalWorkspaceState.cs  TransientConnectionSecretStore.cs
src/LinuxMadeSane.Web/wwwroot/: app.css
(+773 files in other folders)
