<Project>
  <PropertyGroup>
    <LinuxMadeSaneVersionDate Condition="'$(LinuxMadeSaneVersionDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HH.mm'))</LinuxMadeSaneVersionDate>
    <LinuxMadeSaneVersionRevision Condition="'$(LinuxMadeSaneVersionRevision)' == ''">0</LinuxMadeSaneVersionRevision>
    <LinuxMadeSaneVersion Condition="'$(LinuxMadeSaneVersion)' == ''">v$(LinuxMadeSaneVersionDate)</LinuxMadeSaneVersion>
    <LinuxMadeSaneAssemblyCompatibilityVersion Condition="'$(LinuxMadeSaneAssemblyCompatibilityVersion)' == ''">1.0.0.0</LinuxMadeSaneAssemblyCompatibilityVersion>

    <Version>1.0.0</Version>
    <FileVersion>$(LinuxMadeSaneAssemblyCompatibilityVersion)</FileVersion>
    <InformationalVersion>$(LinuxMadeSaneVersion)</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>$(LinuxMadeSaneAssemblyCompatibilityVersion)</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
