<Project>
  <PropertyGroup>
    <LinuxMadeSaneVersionDate Condition="'$(LinuxMadeSaneVersionDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd'))</LinuxMadeSaneVersionDate>
    <LinuxMadeSaneVersionRevision Condition="'$(LinuxMadeSaneVersionRevision)' == ''">0</LinuxMadeSaneVersionRevision>
    <LinuxMadeSaneVersion Condition="'$(LinuxMadeSaneVersion)' == ''">$(LinuxMadeSaneVersionDate).$(LinuxMadeSaneVersionRevision)</LinuxMadeSaneVersion>
    <LinuxMadeSaneAssemblyCompatibilityVersion Condition="'$(LinuxMadeSaneAssemblyCompatibilityVersion)' == ''">1.0.0.0</LinuxMadeSaneAssemblyCompatibilityVersion>

    <Version>$(LinuxMadeSaneVersion)</Version>
    <FileVersion>$(LinuxMadeSaneVersion)</FileVersion>
    <InformationalVersion>$(LinuxMadeSaneVersion)</InformationalVersion>
    <PackageVersion>$(LinuxMadeSaneVersion)</PackageVersion>
    <AssemblyVersion>$(LinuxMadeSaneAssemblyCompatibilityVersion)</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
