<Project>
  <PropertyGroup>
    <LinuxMadeSaneVersionFile Condition="'$(LinuxMadeSaneVersionFile)' == ''">$(MSBuildThisFileDirectory)VERSION</LinuxMadeSaneVersionFile>
    <LinuxMadeSaneVersionFileValue Condition="'$(LinuxMadeSaneVersion)' == '' and Exists('$(LinuxMadeSaneVersionFile)')">$([System.IO.File]::ReadAllText('$(LinuxMadeSaneVersionFile)').Trim())</LinuxMadeSaneVersionFileValue>
    <LinuxMadeSaneVersion Condition="'$(LinuxMadeSaneVersion)' == '' and '$(LinuxMadeSaneVersionFileValue)' != ''">$(LinuxMadeSaneVersionFileValue)</LinuxMadeSaneVersion>
    <LinuxMadeSaneVersionDate Condition="'$(LinuxMadeSaneVersionDate)' == ''">$([System.DateTime]::UtcNow.ToString('yyyy.MM.dd.HH.mm'))</LinuxMadeSaneVersionDate>
    <LinuxMadeSaneVersionRevision Condition="'$(LinuxMadeSaneVersionRevision)' == ''">0</LinuxMadeSaneVersionRevision>
    <LinuxMadeSaneVersion Condition="'$(LinuxMadeSaneVersion)' == ''">v$(LinuxMadeSaneVersionDate)</LinuxMadeSaneVersion>
    <LinuxMadeSaneAssemblyCompatibilityVersion Condition="'$(LinuxMadeSaneAssemblyCompatibilityVersion)' == ''">1.0.0.0</LinuxMadeSaneAssemblyCompatibilityVersion>

    <Version>1.0.0</Version>
    <FileVersion>$(LinuxMadeSaneAssemblyCompatibilityVersion)</FileVersion>
    <InformationalVersion>$(LinuxMadeSaneVersion)</InformationalVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>$(LinuxMadeSaneAssemblyCompatibilityVersion)</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>Richard D. Kiernan</Authors>
    <Company>Richard D. Kiernan</Company>
    <Copyright>Copyright (c) Richard D. Kiernan.</Copyright>
    <PackageLicenseExpression>BUSL-1.1</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/lmsowner/linuxmadesanerelease</RepositoryUrl>
    <PackageProjectUrl>https://www.linuxmadesane.com</PackageProjectUrl>
  </PropertyGroup>
</Project>
