<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LinuxMadeSane.Application\LinuxMadeSane.Application.csproj" />
    <ProjectReference Include="..\LinuxMadeSane.Infrastructure\LinuxMadeSane.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.8.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildOptionalConnectClientPlugin"
          AfterTargets="Build"
          Condition="Exists('..\LinuxMadeSane.Connect.Client\LinuxMadeSane.Connect.Client.csproj') and '$(LinuxMadeSaneSkipPluginPackaging)' != 'true'">
    <MSBuild Projects="..\LinuxMadeSane.Connect.Client\LinuxMadeSane.Connect.Client.csproj"
             Targets="Build"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);LinuxMadeSaneSkipPluginPackaging=true" />
    <ItemGroup>
      <OptionalPluginFiles Include="..\LinuxMadeSane.Connect.Client\bin\$(Configuration)\$(TargetFramework)\*.dll" />
      <OptionalPluginFiles Include="..\LinuxMadeSane.Connect.Client\bin\$(Configuration)\$(TargetFramework)\*.json" />
      <OptionalPluginFiles Include="..\LinuxMadeSane.Connect.Client\bin\$(Configuration)\$(TargetFramework)\*.pdb" />
    </ItemGroup>
    <MakeDir Directories="$(OutDir)plugins\LinuxMadeSane.Connect.Client" />
    <Copy SourceFiles="@(OptionalPluginFiles)"
          DestinationFolder="$(OutDir)plugins\LinuxMadeSane.Connect.Client"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
